NEXT_PUBLIC_SMTP_PASS=whbribyzzxailvxk

NEXT_PUBLIC_SMTP_MAIL_TO=anshulgupta19122001@gmail.com

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddgexvj2g
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=olnwxm0d
NEXT_PUBLIC_CLOUDINARY_API=https://api.cloudinary.com/v1_1/ddgexvj2g/image/upload
NEXT_PUBLIC_CLOUDINARY_IMAGE_FOLDER=VintageDealers

NEXT_PUBLIC_BASE_URL=https://vintage-dealers-api.vercel.app

# NEXT_PUBLIC_BASE_URL=http://localhost:5000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY_PK=pk_test_51M7F2nFdcApZlC5yyva6j1tm5qVkg78DGmncEnA6KgPzMu2nv4Mkumx1UmlU6UEkDPlNHwWrm2ZpWSK6GwUkSdxQ00M1mbjk1n